<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48b9664f72444f53bcb7173198480e01" Name="Diagram1">
        <EntityTypeShape EntityType="ReconcileDBModel.CustomerMaster" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReconcileDBModel.CustomerOrder" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReconcileDBModel.Invoice" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReconcileDBModel.InvoiceProduction" Width="1.5" PointX="8" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReconcileDBModel.Reconcile" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReconcileDBModel.VinID_Service" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReconcileDBModel.VinID_Trading" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ReconcileDBModel.FK_CustomerOrder_CustomerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ReconcileDBModel.FK_CustomerOrder_Reconcile_2" ManuallyRouted="false" />
        <AssociationConnector Association="ReconcileDBModel.FK_InvoiceProduction_InvoiceKey" ManuallyRouted="false" />
        <AssociationConnector Association="ReconcileDBModel.FK_Reconcile_VinID_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ReconcileDBModel.FK_Reconcile_VinID_Trading" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>